source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

#gem 'mongoid', '~> 4.0.0'
#gem 'mongoid', git: 'https://github.com/mongoid/mongoid.git'
gem 'mongoid', '~> 5.0.0.beta', github: 'mongoid/mongoid'
gem 'bson_ext'
gem 'typhoeus'
gem 'progress_bar'
#gem 'protected_attributes'
gem 'rinruby'
gem 'thin'
#gem 'celluloid-pmap'

gem "select2-rails", '~> 3.5.7'
gem 'simple_form'
gem 'gon'

#gem "libv8", git: "git://github.com/cowboyd/libv8.git", submodules: true
#gem "therubyracer"
#gem "less-rails-bootstrap"
gem 'bootstrap-sass', '~> 3.3.5'
gem "font-awesome-rails"

gem 'prawn', :git => "https://github.com/prawnpdf/prawn.git"
gem 'prawn-table'
gem "prawn_rails"

gem 'google-api-client'
#gem 'google_drive'
#gem 'faraday', :git => "https://github.com/lostisland/faraday.git"

gem 'rspec'
gem 'rspec-rails'

gem 'passenger'

gem 'whenever', :require => false
